sonar.projectKey=NicolasFreitas1_prova01-unit-test-NicolasFreitas
sonar.organization=nicolasfreitas1
sonar.projectName=prova01-unit-test-NicolasFreitas
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info